﻿// <auto-generated />

using System;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;

namespace ShumkinTest.Infrastructure.Data.LocalDb.Migrations
{
	[DbContext(typeof(ClientDbContext))]
	internal class ClientDbContextModelSnapshot : ModelSnapshot
	{
		protected override void BuildModel(ModelBuilder modelBuilder)
		{
#pragma warning disable 612, 618
			modelBuilder
				.HasAnnotation("ProductVersion", "5.0.3");

			modelBuilder.Entity("ShumkinTest.Domain.Core.Entities.Client.ClientMessage", b =>
			{
				b.Property<int>("Id")
					.ValueGeneratedOnAdd()
					.HasColumnType("INTEGER");

				b.Property<DateTime>("CreateDate")
					.HasColumnType("TEXT");

				b.Property<bool>("IsSync")
					.HasColumnType("INTEGER");

				b.Property<string>("Text")
					.HasColumnType("TEXT");

				b.HasKey("Id");

				b.ToTable("ClientMessages");
			});
#pragma warning restore 612, 618
		}
	}
}