﻿// <auto-generated />

using System.Net;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using NodaTime;
using Npgsql.EntityFrameworkCore.PostgreSQL.Metadata;

namespace ShumkinTest.Infrastructure.Data.ServerDb.Migrations
{
	[DbContext(typeof(ServerDbContext))]
	internal class ServerDbContextModelSnapshot : ModelSnapshot
	{
		protected override void BuildModel(ModelBuilder modelBuilder)
		{
#pragma warning disable 612, 618
			modelBuilder
				.HasAnnotation("Relational:MaxIdentifierLength", 63)
				.HasAnnotation("ProductVersion", "5.0.3")
				.HasAnnotation("Npgsql:ValueGenerationStrategy", NpgsqlValueGenerationStrategy.IdentityByDefaultColumn);

			modelBuilder.Entity("ShumkinTest.Domain.Core.Entities.Server.ServerMessage", b =>
			{
				b.Property<int>("Id")
					.ValueGeneratedOnAdd()
					.HasColumnType("integer")
					.HasAnnotation("Npgsql:ValueGenerationStrategy", NpgsqlValueGenerationStrategy.IdentityByDefaultColumn);

				b.Property<Instant>("CreateDate")
					.HasColumnType("timestamp");

				b.Property<IPAddress>("IPAddress")
					.HasColumnType("inet");

				b.Property<string>("Text")
					.HasColumnType("text");

				b.HasKey("Id");

				b.ToTable("ServerMessages");
			});
#pragma warning restore 612, 618
		}
	}
}